<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Basic Page Needs -->
        <meta charset="utf-8">
        <title>Brian Picciano - Freelance Developer</title>
        <meta name="author" content="Brian Picciano">

        <!-- No favicon -->
        <link rel="shortcut icon" href="#" />

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>

        <div class="header">
          <div class="selected tab">/index</div><!--
          --><div class="tab"><a href="resume.html">/resume</a></div><!--
          --><div class="tab"><a href="contact.html">/contact</a></div>
          <div class="x">X</div>
        </div>

        <div class="container">

          <h1>Brian Picciano</h1>
          <h2>Freelance Developer</h2>

          <p>
            Hello! My name is <strong>Brian Picciano</strong>. I'm a full-stack
            developer with a focus on designing <em>secure</em> and
            <em>scalable</em> backends for web applications.
          </p>
          <p>
          I have gained experience with an <em>extremely diverse</em> set of
          languages, databases, and products over the last <em>ten years</em>,
          and I'm always looking for more.
          </p>
          <p>
            Remote work has been my life since 2015. No matter where in the
            <em>world</em> your team is, I can work with them smoothly and
            effectively over a variety of communication platforms.
          </p>

          <h2>What I Do</h2>

          <p>
            I help you <em>solve your problems</em>, no matter what stage of
            development you're at. <a href="contact.html">Contact me</a> if you
            need someone to:
          </p>
          <ul>
            <li>
              Create a <em>development roadmap</em>, so your app can scale
              globally starting from <em>now</em>.
            </li>
            <li>
              Analyze or design your <em>system architecture</em> with an eye to
              performance, scaling, security, and visibility.
            </li>
            <li>
              Get down into the weeds to <em>debug</em> those pesky network and
              operating system adjacent issues which eat so much dev time when
              they show up.
            </li>
            <li>
              Be the <em>one extra super-dev</em> you need to grind out that
              crucial feature before deadline.
            </li>
            <li>
              Try something new and different! I'm a quick learner and can
              execute research spikes and MVPs for ideas that have yet to be
              proven or even fully understood.
            </li>
          </ul>

          <h2>What I've Done</h2>

          <p>
            You can see a breakdown of all my past work at my
            <a href="resume.html">resume</a> page. Feel free to
            <a href="contact.html">reach out to me</a> if you have any questions
            about my past work.
          </p>

          <h2>Next Steps</h2>

          <p>
            Drop by my <a href="contact.html">contact</a> page to schedule a
            <em>free</em>, 45 minute consultation. We will discuss your project,
            what sort of assistance you need from me, and a timeline to get it
            to you.
          </p>

        </div>

        <div class="footer">
          <div class="scrollpos" id="scrollpos">---</div>
        </div>

        <script>

          function getScrollPct() {

            const heightOfWindow = window.innerHeight,
              contentScrolled = window.pageYOffset,
              bodyHeight = document.body.offsetHeight;

            if(bodyHeight - contentScrolled <= heightOfWindow) {

              return "Bot";

            } else if (contentScrolled == 0) {

              return "Top";

            } else {

              const total = bodyHeight - heightOfWindow,
                got = contentScrolled,
                percent = parseInt((got/total) * 100);

              return percent + "%"
            }
          }

          const scrollposEl = document.getElementById("scrollpos");
          scrollposEl.textContent = getScrollPct();

          window.addEventListener("scroll", (event) => {
            scrollposEl.textContent = getScrollPct();
          });

        </script>

    </body>
</html>
